<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        #githubBtn {
            background-color: #24292e;
            margin-right: 100px;
        }

        #discordBtn {
            background-color: #7289da; 
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Coming Soon</h1>
    <p>We are working on brining you games, apps and settings as soon as we can!</p>
  <h3>
    Join our server if you have any suggestion and any issue click on github bttn
  </h3>
    <a href="https://github.com/xdevman1/WaveWanderV2/issues" target="_blank" class="button" id="githubBtn">GitHub</a>
    <a href="https://discord.gg/eqs4fqjuwa" target="_blank" class="button" id="discordBtn">Discord</a>
</div>

</body>
</html>
